MONGO_URI=
DB_NAME=
COLLECTION_NAME1=
COLLECTION_NAME2=
COLLECTION_NAME3=
JSON_FILE1=innerscore.ai-assist-prompts-test.json
JSON_FILE2=innerscore.ai-assist-functional-prompts-test.json
JSON_FILE3=innerscore.ai-assist-answer-agent-prompts-test.json




