MONGO_URI=mongodb://appuser:Kiujn7KijLo9ki@3.109.135.54:27017/innerscore?replicaSet=devrs&directConnection=true&authSource=admin
DB_NAME=innerscore
COLLECTION_NAME1=ai-assist-prompts-rishabh-revert
COLLECTION_NAME2=ai-assist-functional-prompts-rishabh-revert
COLLECTION_NAME3=ai-assist-answer-agent-prompts-rishabh-revert
JSON_FILE1=innerscore.ai-assist-prompts-test.json
JSON_FILE2=innerscore.ai-assist-functional-prompts-test.json
JSON_FILE3=innerscore.ai-assist-answer-agent-prompts-test.json




